๐๏ธ ะััะพั (Trash)

    +weed.png โ ะะพะดะพัะพัะปะธ
    +boot.png โ ะัััะฒัะน ัะฐะฟะพะณ
    +tin.png โ ะะถะฐะฒะฐั ะฑะฐะฝะบะฐ
    +bone.png โ ะกะบะตะปะตั ััะฑั
    +bag.png โ ะะฐะบะตั
    +tire.png โ ะกัะฐัะฐั ัะธะฝะฐ

๐ ะะฑััะฝัะต (Common)

    +minnow.png โ ะะตัะบะฐัั
    +shrimp.png โ ะัะตะฒะตัะบะฐ
    +sardine.png โ ะกะฐัะดะธะฝะฐ
    +carp.png โ ะะฐัะฐัั
    +perch.png โ ะะบัะฝั
    +trout.png โ ะคะพัะตะปั

๐ ะะตะดะบะธะต (Rare)
    +clown.png โ ะัะฑะฐ-ะบะปะพัะฝ
    +crab.png โ ะัะฐะฑ
    +jelly.png โ ะะตะดัะทะฐ
    +squid.png โ ะะฐะปัะผะฐั
    +seahorse.png โ ะะพััะบะพะน ะบะพะฝะตะบ
    +pike.png โ ะฉัะบะฐ
    +eel.png โ ะฃะณะพัั

๐ฃ ะญะฟะธัะตัะบะธะต (Epic)
    +tuna.png โ ะขัะฝะตั
    +sword.png โ ะัะฑะฐ-ะผะตั
    +ray.png โ ะกะบะฐั
    +catfish.png โ ะกะพะผ
    +angler.png โ ะฃะดะธะปััะธะบ
    +turtle.png โ ะงะตัะตะฟะฐัะฐ

๐ ะะตะณะตะฝะดะฐัะฝัะต (Legendary)
    +shark.png โ ะะตะปะฐั ะะบัะปะฐ
    +whale.png โ ะกะธะฝะธะน ะะธั
    +chest.png โ ะกัะฝะดัะบ ั ัะพะบัะพะฒะธัะฐะผะธ
    +mega.png โ ะะตะณะฐะปะพะดะพะฝ (ะดัะตะฒะฝัั ะฐะบัะปะฐ)
    +kraken.png โ ะัะฐะบะตะฝ (ะัะฐัะฝัะน ะพััะผะธะฝะพะณ)